ใบเสร็จชำระเงิน -> มีข้อมูลผู้ป่วย / สถานที่ที่เลือกรับ / ข้อมูลยา / ราคา  
receipts : [
    {
      "nationalId": "1101402227500",
      "serialNumber": "10000001",
      "hospitalNumber": "50000001",
      "name": "นาย สิรวิชญ์ สุขวัฒนาวิทย์",
      "doctor": "นพ.สมชาย เจริญรุ่งเรือง",
      "date" : "14:30:54 น. 23/04/2564",

      "pillStore":{
          "id": "90000001",
          "name": "พักตร์ภูมิ ตาแพร่",
          "pharmacy": "ร้านยา ทวีศักดิ์เภสัช",
          "location": "27/53 หมู่ 1 ซอย สุขุมวิท 77, ถนนสุขุมวิท, แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร, 10520",
          "email": "phukphoomtaphrae@gmail.com",
          "phone": "0891234765",
          "lat": 13.7563,
          "lng": 100.5018,
          "status": true
      },

      "pills": [
        {
          "id": 1,
          "serialNumber": "10222333",
          "name":"paracetamol 500 mg",
          "description": "แก้ปวดหัว ตัวร้อน กินทุกๆ 4-6 ชม",
          "amount": 15,
          "unit": "เม็ด",
          "totalPrice": 30.0
        },
        {
          "id": 2,
          "serialNumber": "10222444",
          "name":"ยาธาตุน้ำขาวตรากระต่ายบิน 50 ml",
          "description": "บรรเทาอาการท้องอืด ท้องเฟ้อ กิน 1 ช้อนโต๊ะ เมื่อมีอาการ",
          "amount": 1,
          "unit": "ขวด",
          "totalPrice": 40.0
        },
        {
          "id": 3,
          "serialNumber": "10222555",
          "name":"ถ่านกัมมันต์ 200 mg",
          "description": "รักษาอาการท้องเสีย กิน 3 เม็ด ต่อครั้ง",
          "amount": 17,
          "unit": "แคปซูล",
          "totalPrice": 40.0
        }
      ],
      "serviceCharge": 50.0,
      "totalPay": 160.0
    },
    ... 
]
ขอ Api =>
    getReceipts : req :
                  res : { 	nationalId, serialNumber,hospitalNumber,name,doctor,date
			pillStore: { id,name,pharmacy,location,email,phone,lat,lng,status }, 
			pills: [{ id,serialNumber,name,description,amount,unit,totalPrice }],
			serviceCharge,totalPay}
		status:200
	api = /api/v1/auth/patient/login	method: post

    updateReceipt: req : { _id, pillStore }
		 res : { nationalId, serialNumber,hospitalNumber,name,doctor,date
			pillStore: { id,name,pharmacy,location,email,phone,lat,lng,status }, 
			pills: [{ id,serialNumber,name,description,amount,unit,totalPrice }],
			serviceCharge,totalPay}
		 status:200
	api = /qpi/v1/invoice/update		method: put

=================================================================================================================================================
รวมร้ายขายยา -> ร้านขายยาที่เข้าร่วมโครงการทั้งหมด
pillStores : [
      {
          "id": "90000001",
          "name": "พักตร์ภูมิ ตาแพร่",
          "pharmacy": "ร้านยา ทวีศักดิ์เภสัช",
          "location": "27/53 หมู่ 1 ซอย สุขุมวิท 77, ถนนสุขุมวิท, แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร, 10520",
          "email": "phukphoom@gmail.com",
          "phone": "0892220001",
          "lat": 13.7563,
          "lng": 100.5018,
          "status": true
      }, 
      ... 
]
ขอ Api => 
    getPillStores : req : 
                    res : [{ ID, name, pharmacy, location, email, phone, lat, lng, status }] status:200
	api = /api/v1/pillStore/available/:_id (ใบสั่งยา (prescriptionID))	method: get

